{
    // Icons from nerdfonts and fontawsome
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    "margin": "20 20 0 20",
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["image#icon", "hyprland/workspaces", "load", "memory", "disk", "temperature"],
    "modules-center": ["clock"],
    "modules-right": ["custom/playerctl", "wireplumber", "bluetooth", "tray"],
    "output": "DP-1",


    //***************************
    //*  Modules configuration  *
    //***************************

    "hyprland/workspaces": {
        "disable-scroll": true,
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
        },
        "format": "{icon} {windows}  |",
        "format-window-separator": "  ",
        "window-rewrite-default": "",
        "window-rewrite": {
            "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
            "class<firefox>": "", // Windows whose classes are "firefox"
            "class<firefox> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
            "foot": "", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
            "code": "󰨞",
            "kitty": "",
            "class<steam>": "",
            "class<steam_app_.*>": "󰊴",
            "title<Battle.net>": ""
            },
    },

    "keyboard-state": {
        //"numlock": true,
        "capslock": true,
        "format": "{name} {icon} ",
        "format-icons": {
            "locked": " ",
            "unlocked": ""
        },
    },

    "load": {
        "interval": 10,
        "format": "  {load1}  /",
        "max-length": 10
    },

    "memory": {
        "interval": 30,
        "format": "  {used:0.1f}G/{total:0.1f}G  /",
        "max-length": 20
    },

    "disk": {
        "interval": 30,
        "unit": "GB",
        "format": "󰋊 {specific_free:0.2f}/{specific_total:0.2f} GB",
        "path": "/"
    },

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a, %d %b, %I:%M %p}"
    },

	"custom/playerctl": {
		"format": "{}",
		"return-type": "json",
		"max-length": 40,
		"exec": "$HOME/playerctl.sh -p spotify 2> /dev/null",
		"on-click": "playerctl -p spotify play-pause",
		"on-right-click": "sys-notif media",
		"on-scroll-up": "playerctl -p spotify position 3+",
		"on-scroll-down": "playerctl -p spotify position 3-"
	},

    "bluetooth": {
        "on-click": "hyprctl dispatch exec [float] overskride"
    },

    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "...",
        "on-click": "hyprctl dispatch exec [float] pwvucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "format-icons": ["", "", ""]
    },

    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false,
    },

    "image#icon": {
        "path": "~/.config/waybar/assets/nix-snowflake-colours.png",
        "size": 32,
        "interval": 5,
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
}
