{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    "margin": "20 20 0 20",
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "temperature", "keyboard-state"],
    "modules-center": ["clock"],
    "modules-right": ["wireplumber", "bluetooth", "tray"],
    "output": "DP-1",


    //***************************
    //*  Modules configuration  *
    //***************************

    "hyprland/workspaces": {
        "disable-scroll": true,
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
        },
        "format": "{icon} {windows} |",
        "format-window-separator": "  ",
        "window-rewrite-default": "",
        "window-rewrite": {
            "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
            "class<firefox>": "", // Windows whose classes are "firefox"
            "class<firefox> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
            "foot": "", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
            "code": "󰨞",
            "kitty": "",
            "class<steam>": "",
            "title<Battle.net>": ""
            },
    },

    "keyboard-state": {
        //"numlock": true,
        "capslock": true,
        "format": "{name} {icon} ",
        "format-icons": {
            "locked": " ",
            "unlocked": ""
        },
    },

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a, %d %b, %I:%M %p}"
    },

    "bluetooth": {
        "on-click": "hyprctl dispatch exec [float] overskride"
    },

    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "...",
        "on-click": "hyprctl dispatch exec [float] pwvucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "format-icons": ["", "", ""]
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false,
    },

    "tray": {
        "icon-size": 16,
        "spacing": 0
    },
}
